{
    "name": "waaseyaa/minoo",
    "description": "Indigenous knowledge platform powered by NorthCloud ingestion",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "geoip2/geoip2": "^3.0",
        "sendgrid/sendgrid": "^8.1",
        "waaseyaa/access": "^0.1.0-alpha.25",
        "waaseyaa/api": "^0.1.0-alpha.25",
        "waaseyaa/cache": "^0.1.0-alpha.25",
        "waaseyaa/cli": "^0.1.0-alpha.25",
        "waaseyaa/config": "^0.1.0-alpha.25",
        "waaseyaa/database-legacy": "^0.1.0-alpha.25",
        "waaseyaa/entity": "^0.1.0-alpha.25",
        "waaseyaa/entity-storage": "^0.1.0-alpha.25",
        "waaseyaa/field": "^0.1.0-alpha.25",
        "waaseyaa/foundation": "^0.1.0-alpha.25",
        "waaseyaa/graphql": "^0.1.0-alpha.25",
        "waaseyaa/i18n": "^0.1.0-alpha.25",
        "waaseyaa/mcp": "^0.1.0-alpha.25",
        "waaseyaa/media": "^0.1.0-alpha.25",
        "waaseyaa/menu": "^0.1.0-alpha.25",
        "waaseyaa/node": "^0.1.0-alpha.25",
        "waaseyaa/path": "^0.1.0-alpha.25",
        "waaseyaa/plugin": "^0.1.0-alpha.25",
        "waaseyaa/queue": "^0.1.0-alpha.25",
        "waaseyaa/routing": "^0.1.0-alpha.25",
        "waaseyaa/search": "^0.1@alpha",
        "waaseyaa/ssr": "^0.1.0-alpha.25",
        "waaseyaa/state": "^0.1.0-alpha.25",
        "waaseyaa/taxonomy": "^0.1.0-alpha.25",
        "waaseyaa/typed-data": "^0.1.0-alpha.25",
        "waaseyaa/user": "^0.1.0-alpha.25",
        "waaseyaa/validation": "^0.1.0-alpha.25",
        "waaseyaa/admin-surface": "^0.1.0-alpha.25",
        "waaseyaa/workflows": "^0.1.0-alpha.25"
    },
    "require-dev": {
        "waaseyaa/testing": "^0.1.0-alpha.25",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Minoo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Minoo\\Tests\\": "tests/Minoo/"
        }
    },
    "extra": {
        "waaseyaa": {
            "providers": [
                "Minoo\\Provider\\I18nServiceProvider",
                "Minoo\\Provider\\EventServiceProvider",
                "Minoo\\Provider\\GroupServiceProvider",
                "Minoo\\Provider\\CulturalGroupServiceProvider",
                "Minoo\\Provider\\TeachingServiceProvider",
                "Minoo\\Provider\\CulturalCollectionServiceProvider",
                "Minoo\\Provider\\LanguageServiceProvider",
                "Minoo\\Provider\\IngestServiceProvider",
                "Minoo\\Provider\\SearchServiceProvider",
                "Minoo\\Provider\\PeopleServiceProvider",
                "Minoo\\Provider\\ElderSupportServiceProvider",
                "Minoo\\Provider\\CommunityServiceProvider",
                "Minoo\\Provider\\AuthServiceProvider",
                "Minoo\\Provider\\DashboardServiceProvider",
                "Minoo\\Provider\\MailServiceProvider",
                "Minoo\\Provider\\AccountServiceProvider",
                "Minoo\\Provider\\FlashServiceProvider",
                "Minoo\\Provider\\ChatServiceProvider",
                "Minoo\\Provider\\FeaturedItemServiceProvider",
                "Minoo\\Provider\\AdminServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "chmod +x bin/waaseyaa"
        ]
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
