{
  "mcpServers": {
    "minoo": {
      "command": "node",
      "args": ["mcp/server.js"]
    },
    "bimaaji": {
      "command": "node",
      "args": ["vendor/waaseyaa/bimaaji/mcp/server.js"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bin/check-milestones",
            "show_output": true
          },
          {
            "type": "command",
            "command": "tools/drift-detector.sh 20 2>&1",
            "show_output": true
          }
        ]
      }
    ]
  }
}
